$cls: md-monthly-data;

.#{$cls} {
  &__container {
    padding: 16px 48px;
    display: grid;
    grid-template-rows: min-content 1fr;
    grid-template-columns: repeat(4, 1fr);
    gap: 16px 32px;

    ::ng-deep {
      .ant-card-actions > li > span {
        cursor: inherit;

        &:hover {
          color: inherit;
        }
      }

      .ant-card-actions .ant-statistic-content {
        font-size: 16px;
      }

      .ant-statistic-title:empty {
        margin-bottom: 0;
      }
    }
  }

  &__main-card ::ng-deep {
    grid-row: 1 / 3;

    .ant-card-body {
      padding: 24px 16px;
    }
  }

  &__main {
    display: grid;
    grid-template-columns: repeat(3, minmax(min-content, 1fr));
    gap: 32px 16px;

    :nth-child(3n + 2) {
      white-space: nowrap;
    }
  }

  &__new-lines {
    &__empty {
      grid-column: 1 / -1;
      font-size: 18px;
    }
  }

  &__new-operation-length {
    grid-column: -2;
  }

  &__popover-btn {
    font-size: 14px;
    color: inherit;

    &:hover {
      color: #1890ff;
    }
  }

  ::ng-deep &__news-popover {
    max-width: 250px;
  }

  &__item--with-chart {
    display: flex;

    md-statistic-item {
      flex-shrink: 0;
    }
  }

  &__simple-chart {
    margin-left: auto;
    padding-left: 16px;
    width: 200px;
    height: 63px;
  }

  &__volume-card {
    &__container {
      display: grid;
      grid-template: repeat(2, 1fr) / repeat(2, 1fr);

      > * {
        padding: 24px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.06);

        &:nth-child(odd) {
          border-right: 1px solid rgba(0, 0, 0, 0.06);
        }

        &:nth-last-child(-n + 2) {
          border-bottom: none;
        }
      }
    }

    &__subtitle {
      color: #cccccc;
      font-size: 12px;
    }

    &__item {
      display: grid;
      grid-template-columns: 1fr max-content;

      &__compare ::ng-deep {
        .ant-statistic-content-prefix {
          font-size: 16px;
        }

        .ant-statistic-content {
          color: #acacac;
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
}

@media screen and (max-width: 1439px) {
  .#{$cls} {
    &__container {
      grid-template-rows: unset;
      grid-template-columns: repeat(2, 1fr);

      ::ng-deep nz-card {
        display: flex;
        flex-direction: column;

        .ant-card-body {
          flex-grow: 1;
        }
      }
    }

    &__main-card ::ng-deep {
      grid-area: auto / 1 / auto / -1;
    }
  }
}
