@import '../node_modules/ng-zorro-antd/style/default.less';
@card-radius: 8px;

@import '../node_modules/ng-zorro-antd/button/style/entry.less';
@import '../node_modules/ng-zorro-antd/card/style/entry.less';
@import '../node_modules/ng-zorro-antd/divider/style/entry.less';
@import '../node_modules/ng-zorro-antd/flex/style/entry.less';
@import '../node_modules/ng-zorro-antd/form/style/entry.less';
@import '../node_modules/ng-zorro-antd/grid/style/entry.less';
@import '../node_modules/ng-zorro-antd/icon/style/entry.less';
@import '../node_modules/ng-zorro-antd/popover/style/entry.less';
@import '../node_modules/ng-zorro-antd/select/style/entry.less';
@import '../node_modules/ng-zorro-antd/space/style/entry.less';
@import '../node_modules/ng-zorro-antd/spin/style/entry.less';
@import '../node_modules/ng-zorro-antd/switch/style/entry.less';
@import '../node_modules/ng-zorro-antd/statistic/style/entry.less';

nz-card {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03),0 1px 6px -1px rgba(0, 0, 0, 0.02),0 2px 4px 0 rgba(0, 0, 0, 0.02);

  .ant-card-actions {
    border-radius: 0 0 @card-radius @card-radius;
  }
}
